{
  "domain": "centoaccess",
  "name": "CentoAccess",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/jul-fls/ha-centoaccess",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jul-fls/ha-centoaccess/issues",
  "requirements": [],
  "version": "0.3.1"
}
